<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>山川世界史探究一問一答</title>
    <script src="https://cdn.tailwindcss.com"></script>
  <script type="importmap">
{
  "imports": {
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/"
  }
}
</script>
<style>
  /* Custom scrollbar for a cleaner look */
  ::-webkit-scrollbar {
    width: 8px;
  }
  ::-webkit-scrollbar-track {
    background: #f5f5f4; 
  }
  ::-webkit-scrollbar-thumb {
    background: #e7e5e4; 
    border-radius: 4px;
  }
  ::-webkit-scrollbar-thumb:hover {
    background: #d6d3d1; 
  }
</style>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-[#faf9f6] text-stone-700 selection:bg-rose-200 selection:text-rose-900">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>